{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.21.1",
    "libraryName": "scw-admin",
    "libraryId": "2448996b-0040-4203-aae9-6b8c55c9b2c3",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SCW-Admin",
    "solutionShortDescription": "SCW-Admin description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
